PORT=8000
MONGODB_URL=mongodb+srv://shivam:your-password@cluster0.umxwpor.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = CHAi_aur_code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = HEY_htsiiS_ hIVmAS 
REFRESH_TOKEN_EXPIRY = 10d